spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/salescrm
#jdbc:mysql://192.168.1.20:3306/salescrm
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port = 8090
spring.data.rest.base-path=/v1